# portfolio

./: .env.example  .gitignore  CLAUDE.me  FRONTEND_API_INTEGRATION_COMPLETE.md  LICENSE  LOCALIZATION_COMPLETE.md  MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  PORTFOLIO_MANAGEMENT_GUIDE.md  PORTFOLIO_SYSTEM_SUMMARY.md  QUICK_START.md  README.dev.docker.md  README.md  SECRETS_MANAGER_SETUP.md  architecture.drawio  docker-compose.yml  generate_migration.py  migrate_locale_data.sql  migration_change_json_type.sql
.github/: copilot-instructions.md
.github/agents/: portfolio-change-sentinel.agent.md
.github/hooks/: README.md  pretool-validate.json
.github/prompts/: Coding Standards and Instructions.prompt.md  code-review.prompt.md
.github/scripts/: debug-oidc.ps1
.github/workflows/: 0.1-onetime-provision-terraform-backend.yml  0.2-onetime-provision-github-oidc-secrets-variables.yml  1-deploy-infra.yml  2-backend-build-and-push.yml  2-build-and-push.yml  3- frontend-deploy.yml  4-destroy-infra-keep-rds.yml  5-recreate-infra.yml  ci.yml  deploy.yml  frontend-deploy.yml  provision-terraform-backend.yml  secrets-variables-info.md
.scripts/: check_workflow_yaml.py
APIs/Portfolio.Api/: .dockerignore  .gitignore  Dockerfile  MIGRATIONS.md  PRODUCTION_MIGRATION_NOTES.md  Portfolio.Api.csproj  Portfolio.Api.sln  Program.cs  README.md  appsettings.Beta.json  appsettings.Development.json  appsettings.Prod.json  appsettings.Staging.json  appsettings.json  migration-RemoveAssetUrlColumns.sql  migration-production-idempotent.sql
APIs/Portfolio.Api/Controllers/: AssetsController.cs  AuthController.cs  HealthController.cs  PortfoliosController.cs  VersionsController.cs
APIs/Portfolio.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
APIs/Portfolio.Api/Middleware/: AlbAuthMiddleware.cs  EnsureUserExistsMiddleware.cs
APIs/Portfolio.Api/Migrations/: 20251218200513_MigratePortfolioIdToShortString.Designer.cs  20251218200513_MigratePortfolioIdToShortString.cs  20260112165220_InitialCreate.Designer.cs  20260112165220_InitialCreate.cs  20260112222327_UpdateUserSubjectAndProvider.Designer.cs  20260112222327_UpdateUserSubjectAndProvider.cs  20260116213604_ChangeVersionIdToInteger.Designer.cs  20260116213604_ChangeVersionIdToInteger.cs  20260116214459_AddUniqueConstraintToVersionNumber.Designer.cs  20260116214459_AddUniqueConstraintToVersionNumber.cs  20260116214643_AddVersionNumberUniqueIndex.Designer.cs  20260116214643_AddVersionNumberUniqueIndex.cs  20260118040835_ChangeContentJsonToTextJson.Designer.cs  20260118040835_ChangeContentJsonToTextJson.cs  20260119040959_ChangeLocaleSnapshotToJson.Designer.cs  20260119040959_ChangeLocaleSnapshotToJson.cs  20260119154011_AddVersionSoftDelete.Designer.cs  20260119154011_AddVersionSoftDelete.cs  20260120190819_RemoveAssetUrlColumns.Designer.cs  20260120190819_RemoveAssetUrlColumns.cs  20260120201949_LocaleAsText.Designer.cs  20260120201949_LocaleAsText.cs  20260121195923_AssetFileSize.Designer.cs  20260121195923_AssetFileSize.cs  AppDbContextModelSnapshot.cs
APIs/Portfolio.Api/Migrations/Scripts/: 20260119040959_ChangeLocaleSnapshotToJson.sql  InitialCreate_Idempotent.sql  LocaleAsText_Idempotent.sql  UpdateUserSubjectAndProvider_DataFix.sql  UpdateUserSubjectAndProvider_Idempotent.sql
APIs/Portfolio.Api/Models/: Portfolio.cs  PortfolioAsset.cs  PortfolioLocale.cs  PortfolioVersion.cs  User.cs
APIs/Portfolio.Api/Models/Dto/: GenerateLocaleRequest.cs  PortfolioDto.cs  UploadAssetRequest.cs  VersionDto.cs
APIs/Portfolio.Api/Prompts/: system-prompt.txt
APIs/Portfolio.Api/Services/: CurrentUserProvider.cs  DynamoCacheService.cs  GitHubModelsRetryHandler.cs  GitHubModelsService.cs  GitHubModelsTokenProvider.cs  IGitHubModelsService.cs  LocaleValidator.cs  S3Service.cs  ShortIdGenerator.cs  VersionService.cs
APIs/Portfolio.Api/Utils/: CacheInvalidationHelper.cs  ConfigurationExtensions.cs  FileSignatureValidator.cs
diagrams/: architecture-detailed.txt  architecture-simple.txt
logs/: code-review-20260226-230604.txt
portfolio-frontend/: .env  .env.development  .env.e2e.example  .env.example  .env.production  .gitignore  FRONTEND_INTEGRATION.md  deployment-guide.md  index.html  package-lock.json  package.json  playwright.config.js
terraform/: .gitignore  README.md  REMOTE_STATE.md  SCHEDULER_README.md  backend.tf  dynamodb-backup-.json  ecs.tf  ecs_outputs.tf  ecs_variables.tf  main.tf  outputs.tf  payload.json  plan.tfplan  plan_after_prevent.tfplan  plan_ecr_prevent.tfplan  response.json  scheduler.tf  terraform.tfvars.example  user_data.sh  variables.tf
todos/: aws-well-architected-backlog.yaml
(+159 files in other folders)
