# Sample environments map for bootstrap_orchestration
# Replace values with your account-specific names/regions.

environments = {
  staging = {
    tf_state_key           = "terraform/staging.tfstate"
    aws_region             = "ca-central-1"
    ecr_registry           = "199061575177.dkr.ecr.ca-central-1.amazonaws.com/healthdots-portfolio-api"
    s3_bucket_frontend     = "Staging-healthdots-portfolio-web-app-001"
    acm_certificate_arn    = "arn:aws:acm:us-east-1:199061575177:certificate/1e4fc0e4-bfe8-4ee7-a7d9-e9325cf52385"
    project_name           = "healthdots"
    vpc_cidr               = "10.0.0.0/16"
    public_subnet_cidr     = "10.0.0.0/20"
    private_subnet_cidr    = "10.0.128.0/20"
    instance_type          = "t4g.micro"
    rds_instance_class     = "db.t4g.micro"
    rds_allocated_storage  = "10"
    postgres_version       = "16"
    rds_database_name      = "portfoliodb"
    rds_username           = "postgres"
    rds_storage_type       = "gp2"
    rds_skip_final_snapshot = "true"
    rds_backup_retention_period = "7"
    rds_multi_az           = "false"
  }

  beta = {
    tf_state_key           = "terraform/beta.tfstate"
    aws_region             = "ca-central-1"
    ecr_registry           = "199061575177.dkr.ecr.ca-central-1.amazonaws.com/healthdots-portfolio-api"
    s3_bucket_frontend     = "healthdots-portfolio-web-app-001"
    acm_certificate_arn    = "arn:aws:acm:us-east-1:199061575177:certificate/1e4fc0e4-bfe8-4ee7-a7d9-e9325cf52385"
    project_name           = "healthdots"
    vpc_cidr               = "10.0.0.0/16"
    public_subnet_cidr     = "10.0.0.0/20"
    private_subnet_cidr    = "10.0.128.0/20"
    instance_type          = "t4g.micro"
    rds_instance_class     = "db.t4g.micro"
    rds_allocated_storage  = "10"
    postgres_version       = "16"
    rds_database_name      = "portfoliodb"
    rds_username           = "postgres"
    rds_storage_type       = "gp2"
    rds_skip_final_snapshot = "true"
    rds_backup_retention_period = "7"
    rds_multi_az           = "false"
  }

  prod = {
    tf_state_key           = "terraform/prod.tfstate"
    aws_region             = "ca-central-1"
    ecr_registry           = "199061575177.dkr.ecr.ca-central-1.amazonaws.com/healthdots-portfolio-api"
    s3_bucket_frontend     = "healthdots-portfolio-web-app-001"
    acm_certificate_arn    = "arn:aws:acm:us-east-1:199061575177:certificate/1e4fc0e4-bfe8-4ee7-a7d9-e9325cf52385"
    project_name           = "healthdots"
    vpc_cidr               = "10.0.0.0/16"
    public_subnet_cidr     = "10.0.0.0/20"
    private_subnet_cidr    = "10.0.128.0/20"
    instance_type          = "t4g.micro"
    rds_instance_class     = "db.t4g.micro"
    rds_allocated_storage  = "10"
    postgres_version       = "16"
    rds_database_name      = "portfoliodb"
    rds_username           = "postgres"
    rds_storage_type       = "gp2"
    rds_skip_final_snapshot = "true"
    rds_backup_retention_period = "7"
    rds_multi_az           = "false"
  }
}
