# Sample environments map for bootstrap_orchestration
# Replace values with your account-specific names/regions.

environments = {
  staging = {
    tf_state_key           = "portfolio/staging.tfstate"
    aws_region             = "ca-central-1"
    s3_bucket_frontend     = "Staging-healthdots-portfolio-web-app-001"
    acm_certificate_arns   = ["arn:aws:acm:ca-central-1:199061575177:certificate/e543bfaa-605e-4fad-80b3-25ac5e7fb5ce"]
    api_subdomain          = "api"
    route53_zone_name      = "healthdots.net"
    api_certificate_arn_index = 0
    project_name           = "healthdots"
    vpc_cidr               = "10.0.0.0/16"
    public_subnet_cidr     = "10.0.0.0/20"
    private_subnet_cidr    = "10.0.128.0/20"
    rds_ssm_ec2_instance_type = "t4g.micro"
    rds_instance_class     = "db.t4g.micro"
    rds_allocated_storage  = "10"
    postgres_version       = "16"
    rds_database_name      = "portfoliodb"
    rds_username           = "postgres"
    rds_storage_type       = "gp2"
    rds_skip_final_snapshot = "true"
    rds_backup_retention_period = "7"
    rds_multi_az           = "false"
    ecs_task_cpu           = "256"
    ecs_task_memory        = "512"
    ecs_service_desired_count = "1"
    private_2a_cidr        = "10.0.144.0/20"
    private_2b_cidr        = "10.0.160.0/20"
    private_app_2a_cidr    = "10.0.176.0/20"
    private_app_2b_cidr    = "10.0.192.0/20"
    path_base              = "/portfolio-staging/content"
    public_2b_cidr         = "10.0.16.0/24"
    # ALB/Cognito configuration (shared values across environments)
    cognito_user_pool_id       = "ca-central-1_cRS3mcP7U"
    cognito_user_pool_client_id = "24au0dv8rlj5belkbfh3s9fof2"
    cognito_user_pool_domain   = "auth.healthdots.net"
  }

  beta = {
    tf_state_key           = "portfolio/beta.tfstate"
    aws_region             = "ca-central-1"
    s3_bucket_frontend     = "healthdots-portfolio-web-app-001"
    acm_certificate_arns   = ["arn:aws:acm:ca-central-1:199061575177:certificate/e543bfaa-605e-4fad-80b3-25ac5e7fb5ce"]
    api_subdomain          = "api"
    route53_zone_name      = "healthdots.net"
    api_certificate_arn_index = 0
    project_name           = "healthdots"
    vpc_cidr               = "10.0.0.0/16"
    public_subnet_cidr     = "10.0.0.0/20"
    private_subnet_cidr    = "10.0.128.0/20"
    rds_ssm_ec2_instance_type = "t4g.micro"
    rds_instance_class     = "db.t4g.micro"
    rds_allocated_storage  = "10"
    postgres_version       = "16"
    rds_database_name      = "portfoliodb"
    rds_username           = "postgres"
    rds_storage_type       = "gp2"
    rds_skip_final_snapshot = "true"
    rds_backup_retention_period = "7"
    rds_multi_az           = "false"
    ecs_task_cpu           = "256"
    ecs_task_memory        = "512"
    ecs_service_desired_count = "1"
    private_2a_cidr        = "10.0.144.0/20"
    private_2b_cidr        = "10.0.160.0/20"
    private_app_2a_cidr    = "10.0.176.0/20"
    private_app_2b_cidr    = "10.0.192.0/20"
    path_base              = "/portfolio-beta/content"
    public_2b_cidr         = "10.0.16.0/24"
    # ALB/Cognito configuration (shared values across environments)
    cognito_user_pool_id       = "ca-central-1_cRS3mcP7U"
    cognito_user_pool_client_id = "24au0dv8rlj5belkbfh3s9fof2"
    cognito_user_pool_domain   = "auth.healthdots.net"
  }

  prod = {
    tf_state_key           = "portfolio/prod.tfstate"
    aws_region             = "ca-central-1"
    s3_bucket_frontend     = "healthdots-portfolio-web-app-001"
    acm_certificate_arns   = ["arn:aws:acm:ca-central-1:199061575177:certificate/e543bfaa-605e-4fad-80b3-25ac5e7fb5ce"]
    api_subdomain          = "api"
    route53_zone_name      = "healthdots.net"
    api_certificate_arn_index = 0
    project_name           = "healthdots"
    vpc_cidr               = "10.0.0.0/16"
    public_subnet_cidr     = "10.0.0.0/20"
    private_subnet_cidr    = "10.0.128.0/20"
    rds_ssm_ec2_instance_type = "t4g.micro"
    rds_instance_class     = "db.t4g.micro"
    rds_allocated_storage  = "10"
    postgres_version       = "16"
    rds_database_name      = "portfoliodb"
    rds_username           = "postgres"
    rds_storage_type       = "gp2"
    rds_skip_final_snapshot = "true"
    rds_backup_retention_period = "7"
    rds_multi_az           = "false"
    ecs_task_cpu           = "256"
    ecs_task_memory        = "512"
    ecs_service_desired_count = "1"
    private_2a_cidr        = "10.0.144.0/20"
    private_2b_cidr        = "10.0.160.0/20"
    private_app_2a_cidr    = "10.0.176.0/20"
    private_app_2b_cidr    = "10.0.192.0/20"
    path_base              = "/portfolio-prod/content"
    public_2b_cidr         = "10.0.16.0/24"
    # ALB/Cognito configuration (shared values across environments)
    cognito_user_pool_id       = "ca-central-1_cRS3mcP7U"
    cognito_user_pool_client_id = "24au0dv8rlj5belkbfh3s9fof2"
    cognito_user_pool_domain   = "auth.healthdots.net"
  }
}
